
<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <link rel="icon" type="image/x-icon" href="favicon.png">
        
        <title>Infared</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bungee+Tint&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&display=swap" rel="stylesheet">
        
        <style>
            html body {
                margin: 0;
                padding: 0;
                position: relative;
                background-size: 100%;
                background-position: center;
                background-image: url('bg.jpg');
                background-size: cover;
                font-family: 'Libre Franklin', serif;
                transition: 0.2s;
                height: 100%;
                width: 100%;
            }

            .mfs {
                user-select: none;
                margin: 0;
                padding: 0;
                margin-top: 50px;
                width: 400px;
                font-size: 90px;
                animation: typing 1.5s steps(20, end) forwards, blink-caret .75s step-end infinite;
                white-space: nowrap;
                overflow: hidden;
                border-width: 0px 10px 0px 0px;
                border-style: solid;
                border-color: white;
                font-family: 'Libre Franklin', serif;
            }

            @keyframes changecolors-mfs {
                0% { color: white; }
                50% { color: darkgrey; }
                100% { color: white; }
            }

            .bodymfs {
                margin: 50px auto;
                width: 700px;
            }

            @keyframes typing {
                from { width: 0 }
                to { width: 100%; }
            }

            .bodymbm {
                margin: 20px;
                padding: 0;
                width: 175px;
                box-shadow: 10px 10px 10px black;
                border-box: black;
                backdrop-filter: blur(1vh);
            }

            .mbm {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier;
                font-weight: bold;
                font-size: 20px;
                color: white;
                animation: changecolors-mfs 10s infinite linear;
                user-select: none;
                opacity: 100%;
                transition: 0.1s;
            }

            .mbm:hover {
                font-size: 23px;
                transition: 0.1s;
            }
            .bottombar {
                margin: 0;
                padding: 10px 0;
                background: rgba(50, 50, 50, 0.9);
                color: white;
                text-align: center;
                font-size: 14px;
                bottom: 0;
                width: 100%;
                border-radius: 4vh 4vh 0 0;
                box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5);
            }

            body {
                margin: 0;
                padding: 0;
            }

            .games {
                margin: 20px;
                padding: 0; 
                width: 80%;
                height: 100%;
                align-items: center;
                backdrop-filter: blur(0.5vh);
                user-select: none;
                border-radius: 2vh;
                box-sizing: border-box;
                margin-bottom: 50px;
            }

            .gamebtn {
                user-select: none;
                width: 195px;
                height: 195px;
                border-radius: 2vh;
                margin: 20px;
                transition: 0.3s;
                box-sizing: border-box;
            }

            .gamebtn:hover {
                width: 200px;
                height: 205px;
                transition: 0.3s;
                box-sizing: border-box;
            }

            #onevonelol {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-image: url('https://i1.sndcdn.com/artworks-y2ECSCErLxkflCDS-ktQA3Q-t500x500.jpg');
            }

            #onevonelol:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #shellshockers {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaDylmYK-C2OIiETfp9qwbMvl1nzoPeVoTHQ&s');
            }

            #shellshockers:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #eaglercraft {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-image: url('https://avatars.githubusercontent.com/u/136807160?s=200&v=4');
            }

            #eaglercraft:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #retrobowl {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 395px;
                background-position: center;
                background-image: url('https://play-lh.googleusercontent.com/WRM5Y1xZmzcCP1YtO5zl6G2g7CU5c5ZfjX4UVrgi1bpNgkfy-wuB-bQx3kkeRfaGYQ=w600-h300-pc0xffffff-pd');
            }

            #retrobowl:hover {
                background-size: 400px;
                transition: 0.1s;
            }

            #sylent {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://avatars.githubusercontent.com/u/130938124?s=200&v=4');
            }

            #sylent:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #asteroid {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://raw.githubusercontent.com/VyperGroup/AstroidV3/main/static/images/128x128.png');
            }

            #asteroid:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #roblox {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/7e/Roblox_Logo_2022.jpg?20220830054427');
            }

            #roblox:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #discord {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 250px;
                background-position: center;
                background-image: url('discord-logo.png');
            }

            #discord:hover {
                background-size: 255px;
                transition: 0.1s;
            }

            #crazygames {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://files.crazygames.com/assets/2022/PNG/Ziggy_Default.png');
            }

            #crazygames:hover {
                background-size: 200px;
                transition: 0.1s;
            }
             #cookieclicker {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://play-lh.googleusercontent.com/7QdF1mILpUj-xtZGzNwECuVHaVKJHobvYh45z9q7hGvCbmjH1oD_ZfRxbEqbB_yb6Dk');
            }

            #cookieclicker:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #basketballstars {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://m.media-amazon.com/images/I/81BL1Hx2KuL.png');
            }

            #basketballstars:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #prismarineclient {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://raw.githubusercontent.com/PrismarineJS/prismarine-web-client/refs/heads/master/assets/favicon.png');
            }

            #prismarineclient:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #github {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_960_720.png');
            }

            #github:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #youtube {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_4N37TIgWC_QLpspNwGddZH8DhzljeYMFnA&s');
            }

            #youtube:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #vercel {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGKbv_1EgwkxwPp8CGY_JviYP6au1TcX0sfg&s');
            }

            #vercel:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #game2048 {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/1200px-2048_logo.svg.png');
            }

            #game2048:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            
            #fsbtn {
                margin-bottom: 100px;
            }
            .navbar {
                background-color: rgba(50, 50, 50, 0.8);
                padding: 10px 0;
                border-bottom: 2px solid black;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                position: sticky;
                top: 0;
                z-index: 1000;
            }

            .nav-links {
                list-style: none;
                display: flex;
                justify-content: center;
                gap: 20px;
                margin: 0;
                padding: 0;
            }

            .nav-links li {
                display: inline;
            }

            .nav-links li a {
                text-decoration: none;
                font-family: "Courier New", Courier, monospace;
                font-size: 20px;
                color: white;
                padding: 5px 10px;
                transition: all 0.3s ease;
            }

            .nav-links li a:hover {
                font-size: 24px;
                color: #ff6384;
                transform: scale(1.2);
                text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
            }
            #android {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Android_robot_%282014-2019%29.svg/151px-Android_robot_%282014-2019%29.svg.png');
            }

            #android:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #google {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/image8-2.jpg?width=600&name=image8-2.jpg');
            }
            #google:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #duckduckgo {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/8/88/DuckDuckGo_logo.svg/1200px-DuckDuckGo_logo.svg.png');
            }

            #duckduckgo:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #poki {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://yt3.googleusercontent.com/ytc/AIdro_ndXolpdRLbyB54oiEdnxJd5OrK3KhdcZo7QoebhXK2MS4=s900-c-k-c0x00ffffff-no-rj');
            }

            #poki:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #kour {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/0da2295e96b19741684466d55cf5a6ab.png');
            }

            #kour:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #skribble {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://e.snmc.io/lk/o/x/8e0c8fe9a6eabb4a5342440d7b7c38fb/8997167');
            }

            #skribble:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #cmg {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://static.wikia.nocookie.net/jmw/images/6/63/Coolmath_Games.webp/revision/latest?cb=20230925004655');
            }

            #cmg:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #geoforce {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3VWAk2J_kogL5Xk1Dv6nXeX3dpzc4KqvHPw&s');
            }

            #geoforce:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #driftboss {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://red-ball4.com/data/image/drift-boss.jpeg');
            }

            #driftboss:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #timeshootertwo {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://img.gamedistribution.com/62a72f2da7cb4b609579a47653546e6a-512x512.jpeg');
            }

            #timeshootertwo:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #justfall {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://play-lh.googleusercontent.com/-0rSllZ8as88Jcs3iZ7-JCFyTb3YLB-HjR7bY7P6q_2MAswmDH4h1qNPfFiaZqzkkg');
            }

            #justfall:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #motox3m6 {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT10tnsBCbDpjBJqUD1JSA5ZjIM7P2X2MJEVIOkB97at9BmgBKo8kR_2aC4I1vN03MHSDA&usqp=CAU');
            }

            #motox3m6:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #monkeymart {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://play-lh.googleusercontent.com/rWReIdyvDaYJPeOxn7hbC0b-96ixGpQKM_EndiQa3SUME8TtI_rNUcI4qsw5teK9mqk');
            }

            #monkeymart:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #nogame {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://img.itch.zone/aW1nLzEwOTk4MjU3LnBuZw==/original/GfAnEb.png');
            }

            #nogame:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #slope {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://slope-play.com/data/image/game/slope-logo-1.jpg');
            }

            #slope:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #stumbleguys {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZBSwuuEGUYJoA0NhRzzaNzE1guUKugbcJug&s');
            }
            #stumbleguys:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #survivalrace {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://www2.minijuegosgratis.com/v3/games/thumbnails/248335_1.jpg');
            }

            #survivalrace:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #badmonday {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://img.itch.zone/aW1nLzkxMzI5NjkucG5n/original/splulK.png');
            }

            #badmonday:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #mc15 {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://minecraft.wiki/images/thumb/Java_Edition_1.5.png/280px-Java_Edition_1.5.png?2288d');
            }

            #mc15:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #mc18 {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq_uf-sMooWpd963ZwB-FPjXlvzRhIh2rfOw&s');
            }

            #mc18:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #rdl1 {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://flashmuseum.org/wp-content/uploads/2023/06/Riddle-School_logo.png');
            }

            #rdl1:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #rdl2 {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://flashmuseum.org/wp-content/uploads/2023/05/Riddle-School-2_logo.png');
            }

            #rdl2:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #rdl3 {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://flashmuseum.org/wp-content/uploads/2023/05/Riddle-School-3_logo.png');
            }

            #rdl3:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #rdl4 {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://flashmuseum.org/wp-content/uploads/2023/05/Riddle-School-4_logo.png');
            }

            #rdl4:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #slope2 {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://23azostore.github.io/img/slope-2.png');
            }

            #slope2:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #hackertype {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://cdn-1.webcatalog.io/catalog/hacker-typer/hacker-typer-icon-filled-256.png?v=1714774594665');
            }

            #hackertype:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #flappybird {
                background-repeat: no-repeat;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnJhEjawuxIjNnBlnB8SJAcd5Ggd668nLIjA&s');
            }

            #flappybird:hover {
                background-size: 200px;
                transition: 0.1s;
            }
        </style>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="static/index.html">Search</a></li>
                <li><a href="static/iframe.html#https://moonlight.silvereen.net/forum/">Moonlight Forums</a></li>
                <li><a href="static/iframe.html#https://smoresxo.shop/proxies">SkipSchool Proxies</a></li>
                <li><a href="/science.html">Watch Youtube</a></li>
            </ul>
        </nav>
    </head>

    <body>
        <center>
        <div class="bodymfs">
        <h1 class="mfs">Games/Apps</h1>
        </div>
        <div class="games">
            <button class="gamebtn" id="onevonelol" alt="1v1.lol" onclick="gameshow('/static/iframe.html#https://1v1.lol')"></button>

            <button class="gamebtn" id="shellshockers" alt="shell shockers" onclick="gameshow('/static/iframe.html#https://shellshock.io')"></button>

            <button class="gamebtn" id="sylent" alt="sylent" onclick="gameshow('/static/iframe.html#https://canvas.schoolwebsite.dynv6.net/')"></button>

            <button class="gamebtn" id="eaglercraft" alt="eaglercraft" onclick="gameshow('/static/iframe.html#https://eaglercraft.com/mc/1.8.8/')"></button>

            <button class="gamebtn" id="retrobowl" alt="retrobowl" onclick="gameshow('/retrobowl/index.html')"></button>

            <button class="gamebtn" id="asteroid" alt="asteroid" onclick="gameshow('/static/iframe.html#https://broyouarewrong.mywire.org')"></button>

            <button class="gamebtn" id="roblox" alt="roblox" onclick="gameshow('/static/iframe.html#https://nowgg.cloud')"></button>

            <button class="gamebtn" id="discord" alt="discord" onclick="gameshow('/static/iframe.html#https://discord.com')"></button>

            <button class="gamebtn" id="crazygames" alt="crazygames" onclick="gameshow('/static/iframe.html#https://crazygames.com')"></button>

            <button class="gamebtn" id="cookieclicker" alt="cookieclicker" onclick="gameshow('/static/iframe.html#https://images-opensocial.googleusercontent.com/gadgets/ifr?container=ig&url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@e7d53b913d54429e5e118ca9541fb0f8f1f66bdc/dist/cc.xml')"></button>

            <button class="gamebtn" id="basketballstars" alt="basketballstars" onclick="gameshow('/static/iframe.html#https://prefix03568-opensocial.googleusercontent.com/gadgets/ifr?container=ig&url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@c0c9f32fd575688ff4b14309e9acf19b73f15e2a/build/bs/bs.xml')"></button>

            <button class="gamebtn" id="prismarineclient" alt="prismarineclient" onclick="gameshow('/static/iframe.html#https://mcraft.fun')"></button>
                                                                                                                                                  
            <button class="gamebtn" id="github" alt="github" onclick="gameshow('/static/iframe.html#https://github.com')"></button>

            <button class="gamebtn" id="youtube" alt="youtube" onclick="gameshow('/static/iframe.html#https://youtube.com')"></button>

            <button class="gamebtn" id="vercel" alt="vercel" onclick="gameshow('/static/iframe.html#https://vercel.app')"></button>

            <button class="gamebtn" id="game2048" alt="game2048" onclick="gameshow('2048/index.html')"></button>

            <button class="gamebtn" id="android" alt="android" onclick="gameshow('/static/iframe.html#https://myandroid.org')"></button>

            <button class="gamebtn" id="google" alt="google" onclick="gameshow('/static/iframe.html#https://google.com')"></button>

            <button class="gamebtn" id="duckduckgo" alt="duckduckgo" onclick="gameshow('/static/iframe.html#https://duckduckgo.com')"></button>

            <button class="gamebtn" id="poki" alt="poki" onclick="gameshow('/static/iframe.html#https://poki.com')"></button>

            <button class="gamebtn" id="kour" alt="kour" onclick="gameshow('/static/iframe.html#https://kour.io')"></button>

            <button class="gamebtn" id="skribble" alt="skribble" onclick="gameshow('/static/iframe.html#https://skribbl.io')"></button>

            <button class="gamebtn" id="cmg" alt="cmg" onclick="gameshow('/static/iframe.html#https://coolmathgames.com')"></button>

            <button class="gamebtn" id="geoforce" alt="cmg" onclick="gameshow('/static/iframe.html#https://www.nvidia.com/en-us/geforce-now')"></button>

            <button class="gamebtn" id="driftboss" alt="cmg" onclick="gameshow('/static/iframe.html#https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://738501629-461082748261058427.preview.editmysite.com/uploads/b/139890129-817510652323129407/files/drbo.xml&container=ig')"></button>

            <button class="gamebtn" id="nogame" alt="cmg" onclick="gameshow('/static/iframe.html#https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://590384729-104728463944275026.preview.editmysite.com/uploads/b/139890129-446136497302390429/files/ting.xml&container=ig')"></button>

            <button class="gamebtn" id="monkeymart" alt="cmg" onclick="gameshow('/static/iframe.html#https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://218463058-163927403382736103.preview.editmysite.com/uploads/b/139890129-297434511671085883/files/mm.xml&container=ig')"></button>

            <button class="gamebtn" id="motox3m6" alt="cmg" onclick="gameshow('/static/iframe.html#https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://318573026-162284027483016384.preview.editmysite.com/uploads/b/139890129-642750312748978757/files/mx3msl.xml&container=ig')"></button>

            <button class="gamebtn" id="justfall" alt="cmg" onclick="gameshow('/static/iframe.html#https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/ReactCasts@a4e6ea73f9e1f60e36fc52c2e092d15dd707d7a0/dropdown/src/justfall.xml&quotl&container=ig')"></button>

            <button class="gamebtn" id="timeshootertwo" alt="cmg" onclick="gameshow('/static/iframe.html#https://google-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/element@1dd0b99d2004b84795f2745a5eb3468deb1c38a4/ts2.xml&container=ig')"></button>

            <button class="gamebtn" id="slope" alt="cmg" onclick="gameshow('/slope/')"></button>

            <button class="gamebtn" id="stumbleguys" alt="cmg" onclick="gameshow('/static/iframe.html#https://www.stumbleguys.com/play')"></button>

            <button class="gamebtn" id="survivalrace" alt="cmg" onclick="gameshow('/static/iframe.html#https://watchdocumentaries.com/wp-content/uploads/games/survival-race/')"></button>

            <button class="gamebtn" id="badmonday" alt="cmg" onclick="gameshow('/static/iframe.html#https://lumpytouch.itch.io/bad-monday-simulator')"></button>

            <button class="gamebtn" id="mc15" alt="cmg" onclick="gameshow('/minecraft-15/')"></button>

            <button class="gamebtn" id="mc18" alt="cmg" onclick="gameshow('/minecraft-18/')"></button>

            <button class="gamebtn" id="rdl1" alt="cmg" onclick="gameshow('/riddleschool/')"></button>

            <button class="gamebtn" id="rdl2" alt="cmg" onclick="gameshow('/riddleschool2/')"></button>

            <button class="gamebtn" id="rdl3" alt="cmg" onclick="gameshow('/riddleschool3/')"></button>

            <button class="gamebtn" id="rdl4" alt="cmg" onclick="gameshow('/riddleschool4/')"></button>

            <button class="gamebtn" id="slope2" alt="cmg" onclick="gameshow('/slope-2/')"></button>

            <button class="gamebtn" id="hackertype" alt="cmg" onclick="gameshow('/hackertype/')"></button>

            <button class="gamebtn" id="flappybird" alt="cmg" onclick="gameshow('/flappybird/')"></button>

        </div>
        <div class="bottombar">
            <p>Copyright | Infared 2024 | Disc: <a href="https://discadia.com/ubg/">https://discadia.com/ubg/</a></p>
        </div>
        </center>
        <script>
            const gamewindow = document.getElementById("i");

            function gameshow(url) {
            window.location.href = url;
            }
            
            function openFullscreen() {
                if (gamewindow.requestFullscreen) {
                    gamewindow.requestFullscreen();
                } else if (gamewindow.webkitRequestFullscreen) { /* Safari */
                    gamewindow.webkitRequestFullscreen();
                } else if (gamewindow.msRequestFullscreen) { /* IE11 */
                    gamewindow.msRequestFullscreen();
                }
            }
        </script>
    </body>
</html>
